# ticketpos2

./: .gitignore  README.md  build.gradle  codemagic.yaml  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticketpos/: MainActivity.kt
app/src/main/java/com/ticketpos/app/: TicketPOSApplication.kt
app/src/main/java/com/ticketpos/app/data/dao/: CustomerDao.kt  ProductDao.kt  SaleDao.kt  SaleItemDao.kt  UserDao.kt
app/src/main/java/com/ticketpos/app/data/database/: Converters.kt  TicketPOSDatabase.kt
app/src/main/java/com/ticketpos/app/data/entity/: Customer.kt  Product.kt  Sale.kt  SaleItem.kt  User.kt
app/src/main/java/com/ticketpos/app/data/repository/: ProductRepository.kt  SaleRepository.kt  UserRepository.kt
app/src/main/java/com/ticketpos/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ticketpos/app/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ticketpos/app/ui/inventory/: InventoryActivity.kt  InventoryAdapter.kt  InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/com/ticketpos/app/ui/main/: MainActivity.kt
app/src/main/java/com/ticketpos/app/ui/reports/: ReportsActivity.kt  ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/ticketpos/app/ui/sale/: CartAdapter.kt  SaleActivity.kt  SaleViewModel.kt
app/src/main/java/com/ticketpos/app/ui/sales/: SalesAdapter.kt  SalesFragment.kt  SalesViewModel.kt
app/src/main/java/com/ticketpos/app/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ticketpos/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/ticketpos/data/: Client.kt  ClientDao.kt  ClientRepository.kt  Inventory.kt  InventoryDao.kt  InventoryRepository.kt  PaymentDao.kt  PaymentRepository.kt  ProductDao.kt  ProductRepository.kt  Report.kt  ReportDao.kt  ReportRepository.kt  SaleDao.kt  SaleRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/ticketpos/di/: AppModule.kt
app/src/main/java/com/ticketpos/navigation/: NavGraph.kt
app/src/main/java/com/ticketpos/ui/: ClientFragment.kt  ClientViewModel.kt  ConfigFragment.kt  InventoryFragment.kt  InventoryViewModel.kt  PaymentFragment.kt  PaymentViewModel.kt  ProductFragment.kt  ProductViewModel.kt  ReportFragment.kt  ReportViewModel.kt  SaleFragment.kt  SaleViewModel.kt  UserViewModel.kt
app/src/main/java/com/ticketpos/utils/: Utils.kt
app/src/main/res/color/: switch_track_color_selector.xml
app/src/main/res/drawable/: ic_inventory.xml  ic_reports.xml  ic_sales.xml  ic_visibility_off.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sale.xml  activity_splash.xml  fragment_inventory.xml  fragment_product.xml  fragment_report.xml  fragment_sales.xml  fragment_settings.xml  item_inventory.xml  item_product.xml  item_sale.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
